<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        text-align: center;
        color: red;
      }
      #music-cards{
        width: 70%;
        height: auto;
       
        margin: auto;
        display: flex;
        text-align: center;
      }
      #guests{
        width: 70%;
        height: auto;
        
        margin: auto;
        display: flex;
        text-align: center;
      }
      #albums{
        width: 98%;
        height: auto;
        
        margin: auto;
        display: flex;
      }
      #music-cards>div{
        width: 22%;
        height: 100%;
        
        margin: auto;
      }
      #music-cards>div>p{
        color: gray;
      }
      #guests>div{
        width: 30%;
        height: 100%;
       
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        

      }
      #guests>div>img{
        width: 60%;
        border-radius: 50%;
        margin-top: 15px;
        
      }
      #guests>div>p{
        width: 90%;
        margin: auto;
      }
      #guests>div>button{
        border: none;
       background-color: brown;
       color: white;
       margin-top: 15px;
       margin-bottom: 15px;
       padding: 6px;
       padding-left: 14px;
       padding-right: 14px;
      }
      #albums>div{
        width: 18%;
        height: 100%;
        
        margin: auto;
      }
      #albums>div>img{
        width: 100%;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="">
        <h4>Offline mode</h4>
        <p>Save and listen anywhere.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="">
        <h4>High Quality audio.</h4>
        <p>Enjoy the full range of sound.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="">
        <h4>No ads.</h4>
        <p>Enjoy non stop music.</p>
      </div>
      <div>
        <img src=" https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="">
        <h4>Unlimited skips.</h4>
        <p>Just tap skip.</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="">
        <h3>Megan Smith</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque perspiciatis rem architecto reiciendis laudantium aliquam ab? </p>
        <button>Register</button>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="">
        <h3>Brooke Kagle</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque perspiciatis rem architecto reiciendis laudantium aliquam ab? </p>
        <button>Register</button>
      </div>
      <div>
        <img src=" https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" alt="">
        <h3>Phillip Martin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque perspiciatis rem architecto reiciendis laudantium aliquam ab?</p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div>
        <img src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="  https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src=" https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
    </div>
  </body>
</html>
